﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Erathostene", "Erathostene\Erathostene.vcxproj", "{7F521680-7095-4B35-97E3-1CFCBFED08F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F521680-7095-4B35-97E3-1CFCBFED08F0}.Debug|x64.ActiveCfg = Debug|x64
		{7F521680-7095-4B35-97E3-1CFCBFED08F0}.Debug|x64.Build.0 = Debug|x64
		{7F521680-7095-4B35-97E3-1CFCBFED08F0}.Debug|x86.ActiveCfg = Debug|Win32
		{7F521680-7095-4B35-97E3-1CFCBFED08F0}.Debug|x86.Build.0 = Debug|Win32
		{7F521680-7095-4B35-97E3-1CFCBFED08F0}.Release|x64.ActiveCfg = Release|x64
		{7F521680-7095-4B35-97E3-1CFCBFED08F0}.Release|x64.Build.0 = Release|x64
		{7F521680-7095-4B35-97E3-1CFCBFED08F0}.Release|x86.ActiveCfg = Release|Win32
		{7F521680-7095-4B35-97E3-1CFCBFED08F0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1699FCFA-C186-420C-988E-CB2723F2FD7D}
	EndGlobalSection
EndGlobal
